{
  "name": "helloworldnodejs",
  "version": "1.0.0",
  "description": "starting nodejs",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "echo \"# helloworldnode\" >> README.md"
  },
  "keywords": [
    "start",
    "nodejs"
  ],
  "author": "Diana Barreto",
  "license": "ISC"
}
